# default statusbar colors
set-option -g status-style fg=white,bg=black

# default window title colors
set-window-option -g window-status-style fg=green,bg=default 

# active window title colors
set-window-option -g window-status-current-style fg=green,bright,bg=default 

# pane border
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=white,bright

# message text
set-option -g message-style fg=white,bg=default

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

set -g mouse on


set -g status-position top
set -g status-interval 10
set -g status-justify left
set -g status-left-length 20
set -g status-right-length 140
set -g status-left  '#[fg=white]• #[default]'
set -g status-right '♫ #{spotify_status} #{spotify_artist}: #{spotify_track} #[default] | #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} |#[fg=default, bg=default]#{battery_status_fg} ♥ #{battery_percentage} #[fg=cyan,bright] | #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") | #[fg=blue,bright,bg=default]%a %d - %H:%M '
set -g pane-border-status bottom

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

run -b '~/.tmux/plugins/tpm/tpm'
