set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-style fg=white,bg=black 

# default window title colors
set-window-option -g window-status-style fg=green,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=green,bright,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=white #base02
set-option -g pane-active-border-style fg=white,bright #base01

# message text
set-option -g message-style fg=white,bg=default #orange and base02

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g status-position top
set -g status-interval 2
set -g status-justify left # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left  '#[fg=white]• #[default]'
set -g status-right '♫ #{spotify_status} #{spotify_artist}: #{spotify_track} #[fg=magenta,bright,bg=default] | #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_swap} | #{sysstat_loadavg} |#[fg=default, bg=default]#{battery_status_fg} ♥ #{battery_percentage} #[fg=cyan,bright] | #(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") | #[fg=blue,bright,bg=default]%a %d - %H:%M '
set -g pane-border-format '#(sh ~/dotfiles/pane-border-format.sh \
  --pane-current-path=#{pane_current_path} \
  --pane-active=#{pane_active})'
set -g pane-border-status top

set -s escape-time 0

set -g mouse on
setw -g monitor-activity on
set -g visual-activity on

#set -g status-interval 2
#set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
#set -g status-left-length 60

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'

run -b '~/.tmux/plugins/tpm/tpm'
